<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.VBox?>

<VBox style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox style="-fx-background-color: white;">
         <children>
            <HBox prefHeight="114.0" prefWidth="407.0" style="-fx-background-color: WHITE;">
               <children>
                  <Pane prefHeight="132.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <ImageView id="testing" fitHeight="144.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                           <image>
                              <Image url="@../images/cherishPilates.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="111.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="83.0" layoutY="58.0" prefHeight="29.0" prefWidth="121.0" style="-fx-font-family: 맑은 고딕;" text="아이디찾기" textAlignment="RIGHT" underline="true">
                           <font>
                              <Font name="Malgun Gothic Semilight" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox prefHeight="2.0" prefWidth="200.0" style="-fx-background-color: WHITE;">
               <children>
                  <Label prefHeight="33.0" prefWidth="323.0" style="-fx-font-family: 맑은 고딕;" text="Fotgot ID?">
                     <font>
                        <Font name="Ebrima" size="19.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="48.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="2.0" prefWidth="200.0" style="-fx-background-color: WHITE;">
               <children>
                  <Separator prefHeight="16.0" prefWidth="363.0">
                     <padding>
                        <Insets bottom="8.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="10.0" left="37.0" />
                     </HBox.margin>
                  </Separator>
               </children>
            </HBox>
            <VBox prefHeight="63.0" prefWidth="431.0" style="-fx-background-color: WHITE;">
               <children>
                  <Label prefHeight="27.0" prefWidth="188.0" style="-fx-font-family: 맑은 고딕;" text="이름 Name">
                     <font>
                        <Font name="Malgun Gothic Semilight" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="48.0" />
                     </VBox.margin>
                  </Label>
                  <TextField id="name" prefHeight="31.0" prefWidth="360.0" style="-fx-background-color: WHITE; -fx-border-color: grey;">
                     <VBox.margin>
                        <Insets left="48.0" right="40.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="63.0" prefWidth="431.0" style="-fx-background-color: WHITE;">
               <children>
                  <Label prefHeight="27.0" prefWidth="188.0" style="-fx-font-family: 맑은 고딕;" text="전화번호 Mobile">
                     <font>
                        <Font name="Malgun Gothic Semilight" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="48.0" />
                     </VBox.margin>
                  </Label>
                  <TextField id="phone" prefHeight="31.0" prefWidth="360.0" promptText="'-'없이 입력해주세요.  ex) 01012345678" style="-fx-background-color: WHITE; -fx-border-color: grey;">
                     <VBox.margin>
                        <Insets left="48.0" right="40.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <HBox prefHeight="2.0" prefWidth="200.0" style="-fx-background-color: WHITE;" />
            <Label prefHeight="27.0" prefWidth="188.0" style="-fx-font-family: 맑은 고딕;" text="생년월일 Date Of Birth">
               <font>
                  <Font name="Malgun Gothic Semilight" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="48.0" />
               </VBox.margin>
            </Label>
            <VBox prefHeight="24.0" prefWidth="431.0" style="-fx-background-color: WHITE;">
               <children>
                  <HBox prefHeight="2.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: WHITE;">
                     <children>
                        <TextField id="dateOfY" prefHeight="35.0" prefWidth="100.0" promptText="YYYY(년도)" style="-fx-background-color: WHITE; -fx-border-color: grey;">
                           <font>
                              <Font name="Malgun Gothic Semilight" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="48.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField id="dateOfM" prefHeight="35.0" prefWidth="100.0" promptText="MM(월)" style="-fx-background-color: WHITE; -fx-border-color: grey;">
                           <font>
                              <Font name="Malgun Gothic Semilight" size="15.0" />
                           </font>
                        </TextField>
                        <TextField id="dateOfD" prefHeight="35.0" prefWidth="100.0" promptText="DD(일)" style="-fx-background-color: WHITE; -fx-border-color: grey;">
                           <font>
                              <Font name="Malgun Gothic Semilight" size="15.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox prefHeight="2.0" prefWidth="200.0" style="-fx-background-color: WHITE;" />
      <HBox prefHeight="2.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: WHITE;">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
         <children>
            <Separator prefHeight="16.0" prefWidth="362.0">
               <padding>
                  <Insets bottom="8.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets left="37.0" />
               </HBox.margin>
            </Separator>
         </children>
      </HBox>
      <VBox prefHeight="0.0" prefWidth="431.0">
         <children>
            <VBox prefHeight="47.0" prefWidth="431.0" style="-fx-background-color: WHITE;">
               <children>
                  <HBox prefHeight="2.0" prefWidth="200.0" style="-fx-background-color: WHITE;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="2.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: WHITE;">
                     <children>
                        <TextField id="btnSearch" alignment="CENTER" editable="false" prefHeight="35.0" prefWidth="66.0" style="-fx-background-color: black; -fx-border-color: grey; -fx-text-fill: white;" text="검색">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Malgun Gothic" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="145.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField id="btnExit" alignment="CENTER" editable="false" prefHeight="35.0" prefWidth="66.0" style="-fx-background-color: black; -fx-border-color: grey; -fx-text-fill: white;" text="취소">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Malgun Gothic" size="15.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
