<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.VBox?>

<VBox style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TeacherController">
   <children>
      <Pane prefHeight="132.0" prefWidth="900.0">
         <children>
            <ImageView fitHeight="153.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../images/cherishPilates.png" />
               </image>
            </ImageView>
            <Label layoutX="640.0" layoutY="34.0" prefHeight="29.0" prefWidth="203.0" text="강사님 환영합니다." textAlignment="CENTER">
               <font>
                  <Font name="Malgun Gothic Semilight" size="20.0" />
               </font>
            </Label>
            <Label layoutX="621.0" layoutY="3.0" prefHeight="29.0" prefWidth="147.0" text="Teacher Mode" textAlignment="CENTER">
               <font>
                  <Font name="Malgun Gothic Semilight" size="18.0" />
               </font>
            </Label>
            <Label fx:id="tchLogout" layoutX="768.0" layoutY="3.0" prefHeight="29.0" prefWidth="89.0" text="LOGOUT" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Malgun Gothic Semilight" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="tchExit" fitHeight="32.0" fitWidth="31.0" layoutX="867.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@../images/cancel.png" />
               </image>
            </ImageView>
            <Label fx:id="tNameLbl" layoutX="551.0" layoutY="34.0" prefHeight="29.0" prefWidth="89.0" text="유관순" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="Malgun Gothic Semilight" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <MenuBar prefHeight="39.0" prefWidth="856.0" styleClass="menubar">
         <menus>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Label text="수업정보">
                     <font>
                        <Font name="Malgun Gothic Semilight" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" right="10.0" />
                     </padding>
                  </Label>
               </graphic>
               <items>
                  <MenuItem fx:id="menuClsView" mnemonicParsing="false" text="VIEW" />
                  <MenuItem fx:id="menuClsAdd" mnemonicParsing="false" text="ADD" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Label fx:id="menuCenterInfo" text="센터정보">
                     <font>
                        <Font name="Malgun Gothic Semilight" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" />
            <Menu mnemonicParsing="false">
               <graphic>
                  <Label fx:id="stuMenuMy" text="My">
                     <font>
                        <Font name="Malgun Gothic Semilight" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
      <HBox prefHeight="13.0" prefWidth="900.0">
         <children>
            <Label fx:id="lblCurrentMenu" prefHeight="32.0" prefWidth="883.0" text="Welcome!" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="Baskerville Old Face" size="26.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Pane prefHeight="538.0" prefWidth="900.0">
         <children>
            <Pane fx:id="paneClsView" layoutX="10.0" layoutY="10.0" prefHeight="497.0" prefWidth="900.0" visible="false">
               <children>
                  <TableView fx:id="tchClassTV" layoutX="37.0" layoutY="42.0" prefHeight="445.0" prefWidth="623.0">
                     <columns>
                        <TableColumn minWidth="0.0" prefWidth="106.0" text="Date" />
                        <TableColumn prefWidth="104.0" text="Time" />
                        <TableColumn minWidth="0.0" prefWidth="87.0" text="Course" />
                        <TableColumn minWidth="0.0" prefWidth="76.0" text="Type" />
                        <TableColumn minWidth="0.0" prefWidth="57.0" text="Room" />
                        <TableColumn minWidth="0.0" prefWidth="69.0" text="Teacher" />
                        <TableColumn minWidth="0.0" prefWidth="57.0" text="Limit" />
                        <TableColumn minWidth="0.0" prefWidth="63.0" text="Now" />
                     </columns>
                  </TableView>
                  <Label layoutX="775.0" layoutY="8.0" prefHeight="29.0" prefWidth="89.0" text="STUDENTS" textAlignment="CENTER">
                     <font>
                        <Font name="Malgun Gothic Semilight" size="17.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tchClassMemberTV" layoutX="662.0" layoutY="42.0" prefHeight="445.0" prefWidth="195.0">
                     <columns>
                        <TableColumn minWidth="0.0" prefWidth="78.0" text="Name" />
                        <TableColumn prefWidth="124.0" text="ID" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
            <Pane fx:id="paneClsAdd" layoutX="10.0" layoutY="-1.0" prefHeight="538.0" prefWidth="900.0" visible="false">
               <children>
                  <Label layoutX="56.0" layoutY="-3.0" text="Schedule" underline="true">
                     <font>
                        <Font name="Baskerville Old Face" size="22.0" />
                     </font>
                  </Label>
                  <GridPane fx:id="gridPane" gridLinesVisible="true" layoutX="57.0" layoutY="24.0" prefHeight="258.0" prefWidth="620.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="39.0" text="SUN" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="34.0" prefWidth="43.0" text="MON" GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="26.0" />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="34.0" prefWidth="39.0" text="TUE" GridPane.columnIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="34.0" prefWidth="39.0" text="WED" GridPane.columnIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="34.0" prefWidth="39.0" text="THU" GridPane.columnIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="34.0" prefWidth="39.0" text="FRI" GridPane.columnIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="34.0" prefWidth="39.0" text="SAT" textFill="BLUE" GridPane.columnIndex="6">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="tchDate10" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate12" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate11" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate13" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate14" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate15" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate16" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate36" editable="false" prefHeight="59.0" prefWidth="82.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate35" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate34" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate33" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate32" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate31" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate30" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate26" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate25" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate24" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate23" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate22" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate21" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate20" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate40" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.rowIndex="4">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate42" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate41" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate56" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate55" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate54" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate53" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate52" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate51" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate50" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.rowIndex="5">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate46" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate45" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate44" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate43" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate64" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate63" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate62" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate61" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate60" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.rowIndex="6">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate66" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="6" GridPane.rowIndex="6">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tchDate65" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <TableView fx:id="tchClsAddTV" layoutX="57.0" layoutY="292.0" prefHeight="216.0" prefWidth="620.0">
                     <columns>
                        <TableColumn minWidth="0.0" prefWidth="106.0" text="Date" />
                        <TableColumn prefWidth="104.0" text="Time" />
                        <TableColumn minWidth="0.0" prefWidth="78.0" text="Course" />
                        <TableColumn minWidth="0.0" prefWidth="85.0" text="Type" />
                        <TableColumn minWidth="0.0" prefWidth="57.0" text="Room" />
                        <TableColumn minWidth="0.0" prefWidth="49.0" text="Limit" />
                        <TableColumn minWidth="0.0" prefWidth="50.0" text="Now" />
                        <TableColumn minWidth="0.0" prefWidth="90.0" text="Teacher" />
                     </columns>
                  </TableView>
                  <TextField fx:id="tchClsAddBtn" alignment="CENTER" editable="false" layoutX="686.0" layoutY="24.0" prefHeight="33.0" prefWidth="150.0" styleClass="btn" text="NEW">
                     <font>
                        <Font name="Malgun Gothic Semilight" size="15.0" />
                     </font>
                  </TextField>
                  <ImageView fx:id="tchClsAddImg" fitHeight="160.0" fitWidth="150.0" layoutX="686.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/yoga.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="paneMy1" layoutY="-2.0" prefHeight="563.0" prefWidth="900.0">
               <children>
                  <TabPane layoutX="43.0" layoutY="14.0" prefHeight="489.0" prefWidth="815.0" style="-fx-background-color: WHITE; -fx-border-color: WHITE;" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab closable="false" text="CLASSES">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="tchSrchClsTV" layoutX="9.0" layoutY="50.0" prefHeight="395.0" prefWidth="614.0">
                                       <columns>
                                          <TableColumn minWidth="0.0" prefWidth="106.0" text="Date" />
                                          <TableColumn prefWidth="104.0" text="Time" />
                                          <TableColumn minWidth="0.0" prefWidth="87.0" text="Course" />
                                          <TableColumn minWidth="0.0" prefWidth="76.0" text="Type" />
                                          <TableColumn minWidth="0.0" prefWidth="57.0" text="Room" />
                                          <TableColumn minWidth="0.0" prefWidth="69.0" text="Teacher" />
                                          <TableColumn minWidth="0.0" prefWidth="57.0" text="Limit" />
                                          <TableColumn minWidth="0.0" prefWidth="63.0" text="Now" />
                                       </columns>
                                    </TableView>
                                    <TableView fx:id="tchSrchCMmbTV" layoutX="623.0" layoutY="50.0" prefHeight="395.0" prefWidth="185.0">
                                       <columns>
                                          <TableColumn minWidth="0.0" prefWidth="78.0" text="Name" />
                                          <TableColumn prefWidth="124.0" text="ID" />
                                       </columns>
                                    </TableView>
                                    <Label layoutX="724.0" layoutY="21.0" prefHeight="29.0" prefWidth="89.0" text="STUDENTS" textAlignment="CENTER">
                                       <font>
                                          <Font name="Malgun Gothic Semilight" size="15.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="tchClsDate" focusTraversable="false" layoutX="12.0" layoutY="13.0" promptText="날짜로 검색">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </DatePicker>
                                    <ImageView fx:id="tchSrBtn" fitHeight="27.0" fitWidth="31.0" layoutX="231.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/search.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="My Info">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="453.0" prefWidth="815.0">
                                       <children>
                                          <VBox layoutX="309.0" layoutY="109.0" prefHeight="222.0" prefWidth="276.0" spacing="20.0">
                                             <children>
                                                <HBox prefHeight="31.0" prefWidth="269.0" style="-fx-background-color: WHITE;">
                                                   <children>
                                                      <Label fx:id="tchMyInfoTName" prefHeight="29.0" prefWidth="109.0" text="teacherName" textAlignment="CENTER" underline="true">
                                                         <font>
                                                            <Font name="Malgun Gothic Semilight" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="27.0" prefWidth="105.0" text="강사님의 정보">
                                                         <font>
                                                            <Font name="Malgun Gothic Semilight" size="16.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="31.0" prefWidth="269.0" style="-fx-background-color: WHITE;">
                                                   <children>
                                                      <Label prefHeight="27.0" prefWidth="26.0" text="ID :">
                                                         <font>
                                                            <Font name="Malgun Gothic Semilight" size="16.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField fx:id="tchMyInfoID" editable="false" prefHeight="31.0" prefWidth="203.0" style="-fx-background-color: WHITE; -fx-border-color: white;">
                                                         <HBox.margin>
                                                            <Insets left="47.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="31.0" prefWidth="269.0" style="-fx-background-color: WHITE;">
                                                   <children>
                                                      <Label prefHeight="27.0" prefWidth="62.0" text="Phone :">
                                                         <font>
                                                            <Font name="Malgun Gothic Semilight" size="16.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField fx:id="tchMyInfoPhn" editable="false" prefHeight="31.0" prefWidth="177.0" style="-fx-background-color: WHITE; -fx-border-color: white;">
                                                         <HBox.margin>
                                                            <Insets left="37.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="35.0" prefWidth="380.0" spacing="10.0" style="-fx-background-color: WHITE;">
                                                   <children>
                                                      <TextField fx:id="tchMyInfoChngBtn" alignment="CENTER" editable="false" prefHeight="35.0" prefWidth="287.0" style="-fx-background-color: WHITE; -fx-border-color: grey; -fx-text-fill: BLACK;" text="정보 수정">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                         <font>
                                                            <Font name="Malgun Gothic" size="15.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </TextField>
                                                   </children>
                                                   <padding>
                                                      <Insets top="10.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Separator layoutX="259.0" layoutY="15.0" prefHeight="16.0" prefWidth="508.0">
                                             <padding>
                                                <Insets bottom="8.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </Separator>
                                          <Label layoutX="14.0" layoutY="6.0" prefHeight="33.0" prefWidth="312.0" text="TEACHER INFORMATION">
                                             <font>
                                                <Font name="Malgun Gothic" size="19.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="tchMyImgView" fitHeight="173.0" fitWidth="147.0" layoutX="626.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                             <image>
                                                <Image url="@../images/yoga.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </Pane>
            <Pane fx:id="paneCenterInfo" prefHeight="592.0" prefWidth="900.0" visible="false">
               <children>
                  <Label layoutX="63.0" layoutY="75.0" prefHeight="32.0" prefWidth="178.0" styleClass="namelabel" text="Cherish Pilates" underline="true">
                     <font>
                        <Font name="Baskerville Old Face" size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="63.0" layoutY="262.0" prefHeight="29.0" prefWidth="320.0" text="위치: 성동구 무학로 2길 54 신방빌딩" textAlignment="CENTER">
                     <font>
                        <Font name="Malgun Gothic Semilight" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="99.0" layoutY="292.0" prefHeight="29.0" prefWidth="293.0" text="(주차 시 주차요금이 발생합니다.)" textAlignment="CENTER">
                     <font>
                        <Font name="Malgun Gothic Semilight" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="60.0" layoutY="130.0" prefHeight="29.0" prefWidth="203.0" text="대표전화 : 02-441-6006" textAlignment="CENTER">
                     <font>
                        <Font name="Malgun Gothic Semilight" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="60.0" layoutY="194.0" prefHeight="29.0" prefWidth="286.0" text="이메일 :  admin@cherishpila.com" textAlignment="CENTER">
                     <font>
                        <Font name="Malgun Gothic Semilight" size="19.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="mapBtn" fitHeight="50.0" fitWidth="48.0" layoutX="488.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../images/location.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="mapTxtBtn" layoutX="392.0" layoutY="261.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="89.0" styleClass="mapTxt" text="지도 확인" underline="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Batang" size="15.0" />
                     </font>
                  </Button>
                  <Label layoutX="99.0" layoutY="321.0" prefHeight="29.0" prefWidth="293.0" text="왕십리역 2번출구 앞" textAlignment="CENTER">
                     <font>
                        <Font name="Malgun Gothic Semilight" size="19.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</VBox>
