<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox prefHeight="771.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminController">
	<children>
		<Pane prefHeight="132.0" prefWidth="900.0">
			<children>
				<ImageView fitHeight="153.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true" smooth="false">
					<image>
						<Image url="@../images/cherishPilates.png" />
					</image>
				</ImageView>
				<Label layoutX="640.0" layoutY="34.0" prefHeight="29.0" prefWidth="203.0" text="관리자님 환영합니다." textAlignment="CENTER">
					<font>
						<Font name="Malgun Gothic Semilight" size="20.0" />
					</font>
				</Label>
				<Label layoutX="621.0" layoutY="3.0" prefHeight="29.0" prefWidth="147.0" text="Administer Mode" textAlignment="CENTER">
					<font>
						<Font name="Malgun Gothic Semilight" size="18.0" />
					</font>
				</Label>
				<Label fx:id="adminLogout" layoutX="768.0" layoutY="3.0" prefHeight="29.0" prefWidth="89.0" text="LOGOUT" textAlignment="CENTER">
					<font>
						<Font name="Malgun Gothic Semilight" size="18.0" />
					</font>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</Label>
				<ImageView fx:id="adminExit" fitHeight="32.0" fitWidth="31.0" layoutX="867.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../images/cancel.png" />
					</image>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</ImageView>
			</children>
		</Pane>
		<MenuBar prefHeight="39.0" prefWidth="856.0" styleClass="menubar">
			<menus>
				<Menu>
					<graphic>
						<Label text="회원정보" textAlignment="CENTER">
							<font>
								<Font name="Malgun Gothic Semilight" size="20.0" />
							</font>
							<padding>
								<Insets left="10.0" right="10.0" />
							</padding>
						</Label>
					</graphic>
					<items>
						<MenuItem fx:id="adminMenuStuAll" text="VIEW Info" />
						<MenuItem fx:id="adminMenuStuSearch" text="SEARCH Others" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false">
					<graphic>
						<Label text="강사정보">
							<font>
								<Font name="Malgun Gothic Semilight" size="20.0" />
							</font>
							<padding>
								<Insets left="10.0" right="10.0" />
							</padding>
						</Label>
					</graphic>
					<items>
						<MenuItem fx:id="adminMenuTchAll" mnemonicParsing="false" text="VIEW Info" />
						<MenuItem fx:id="adminMenuTchSearch" mnemonicParsing="false" text="SEARCH Others" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false">
					<graphic>
						<Label text="강의정보">
							<font>
								<Font name="Malgun Gothic Semilight" size="20.0" />
							</font>
							<padding>
								<Insets left="10.0" right="10.0" />
							</padding>
						</Label>
					</graphic>
					<items>
						<MenuItem fx:id="adminMenuClsView" mnemonicParsing="false" text="View" />
						<MenuItem fx:id="adminMenuClsAdd" mnemonicParsing="false" text="NEW" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false">
					<graphic>
						<Label fx:id="adminMenuChart" text="매출현황">
							<font>
								<Font name="Malgun Gothic Semilight" size="20.0" />
							</font>
							<padding>
								<Insets left="10.0" right="10.0" />
							</padding>
						</Label>
					</graphic>
				</Menu>
				<Menu mnemonicParsing="false">
					<graphic>
						<Label fx:id="adminMenuChat" text="고객상담">
							<font>
								<Font name="Malgun Gothic Semilight" size="20.0" />
							</font>
							<padding>
								<Insets left="10.0" right="10.0" />
							</padding>
						</Label>
					</graphic>
				</Menu>
			</menus>
			<VBox.margin>
				<Insets bottom="10.0" left="35.0" />
			</VBox.margin>
		</MenuBar>
		<HBox prefHeight="13.0" prefWidth="900.0">
			<children>
				<Label fx:id="lblCurrentMenu" prefHeight="32.0" prefWidth="860.0" text="STUDENT INFROMATION" textAlignment="CENTER" underline="true">
					<HBox.margin>
						<Insets left="20.0" top="5.0" />
					</HBox.margin>
					<font>
						<Font name="Baskerville Old Face" size="26.0" />
					</font>
				</Label>
			</children>
		</HBox>
		<Pane prefHeight="538.0" prefWidth="900.0">
			<children>
				<Pane fx:id="adminStuAll" prefHeight="538.0" prefWidth="900.0">
					<children>
						<TableView fx:id="stuAllStuTV" layoutX="43.0" layoutY="50.0" prefHeight="476.0" prefWidth="686.0">
							<columns>
								<TableColumn minWidth="0.0" prefWidth="90.0" text="Name" />
								<TableColumn prefWidth="174.0" text="Email" />
								<TableColumn minWidth="0.0" prefWidth="93.0" text="Password" />
								<TableColumn minWidth="0.0" prefWidth="133.0" text="Phone" />
								<TableColumn minWidth="0.0" prefWidth="66.0" text="Gender" />
								<TableColumn minWidth="0.0" prefWidth="129.0" text="BirthDate" />
							</columns>
						</TableView>
						<TextField fx:id="stuAllSearch" layoutX="582.0" layoutY="14.0" prefHeight="31.0" prefWidth="156.0" promptText="회원이름으로 검색" style="-fx-background-color: WHITE; -fx-border-color: GREY;">
                     <font>
                        <Font name="Batang" size="15.0" />
                     </font></TextField>
						<ImageView fx:id="stuAllSearchBtn" fitHeight="31.0" fitWidth="39.0" layoutX="751.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/search.png" />
							</image>
						</ImageView>
                  <ImageView fx:id="img" fitHeight="140.0" fitWidth="139.0" layoutX="740.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/pila.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="sssName" layoutX="738.0" layoutY="114.0" prefHeight="29.0" prefWidth="89.0" text="sName" textAlignment="CENTER" underline="true">
                     <font>
                        <Font name="Malgun Gothic Semilight" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="814.0" layoutY="116.0" prefHeight="29.0" prefWidth="62.0" text="회원님" textAlignment="CENTER">
                     <font>
                        <Font name="Malgun Gothic Semilight" size="18.0" />
                     </font>
                  </Label>
					</children>
				</Pane>
				<Pane fx:id="adminStuSearch" layoutX="10.0" layoutY="10.0" prefHeight="529.0" prefWidth="900.0" visible="false">
					<children>
						<ImageView fx:id="stuSrchBtn" fitHeight="31.0" fitWidth="39.0" layoutX="739.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/search.png" />
							</image>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<TextField fx:id="stuSrchTxt" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="572.0" layoutY="4.0" prefHeight="31.0" prefWidth="156.0" promptText="ID로 검색" scaleShape="false" style="-fx-background-color: WHITE; -fx-border-color: GREY;">
                     <font>
                        <Font name="Batang" size="15.0" />
                     </font></TextField>
						<TabPane layoutX="35.0" layoutY="39.0" prefHeight="476.0" prefWidth="815.0" style="-fx-background-color: WHITE; -fx-border-color: WHITE;" tabClosingPolicy="UNAVAILABLE">
							<tabs>
								<Tab text="ENROLLMENTS">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
											<children>
												<TableView fx:id="stuSrchPaymentTV" layoutX="14.0" layoutY="14.0" prefHeight="408.0" prefWidth="786.0">
													<columns>
														<TableColumn prefWidth="138.0" text="ID" />
														<TableColumn prefWidth="75.0" text="Name" />
														<TableColumn prefWidth="68.0" text="Course" />
														<TableColumn prefWidth="74.0" text="Teacher" />
														<TableColumn text="기간(개월)" />
														<TableColumn prefWidth="76.0" text="등록횟수" />
														<TableColumn prefWidth="72.0" text="잔여횟수" />
														<TableColumn prefWidth="62.0" text="결제" />
														<TableColumn prefWidth="141.0" text="총납부액(원)" />
													</columns>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
												</TableView>
											</children>
										</AnchorPane>
									</content>
								</Tab>
								<Tab text="HEALTH">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="stuSrchHealthTV" layoutX="14.0" layoutY="14.0" prefHeight="408.0" prefWidth="786.0">
                                       <columns>
                                          <TableColumn minWidth="0.0" prefWidth="147.0" text="ID" />
                                          <TableColumn minWidth="0.0" prefWidth="99.0" text="이름" />
                                          <TableColumn prefWidth="117.0" text="측정일" />
                                          <TableColumn minWidth="0.0" prefWidth="106.0" text="체중(kg)" />
                                          <TableColumn minWidth="0.0" prefWidth="105.0" text="체지방률(%)" />
                                          <TableColumn minWidth="0.0" prefWidth="93.0" text="근육량(kg)" />
                                          <TableColumn minWidth="0.0" prefWidth="118.0" text="BMI (kg/m²)" />
                                       </columns>
                                    </TableView>
                                 </children></AnchorPane>
									</content>
								</Tab>
							</tabs>
						</TabPane>
					</children>
				</Pane>
				<Pane fx:id="adminTchAll" layoutX="10.0" layoutY="10.0" prefHeight="497.0" prefWidth="900.0" visible="false">
					<children>
						<TableView fx:id="tchAllTV" layoutX="43.0" layoutY="40.0" prefHeight="445.0" prefWidth="807.0">
							<columns>
								<TableColumn minWidth="0.0" prefWidth="106.0" text="Name" />
								<TableColumn prefWidth="200.0" text="Email" />
								<TableColumn minWidth="0.0" prefWidth="135.0" text="Password" />
								<TableColumn minWidth="0.0" prefWidth="152.0" text="Phone" />
								<TableColumn minWidth="0.0" prefWidth="73.0" text="Gender" />
								<TableColumn minWidth="0.0" prefWidth="148.0" text="BirthDate" />
							</columns>
						</TableView>
						<ImageView fx:id="tchAllSearchBtn" fitHeight="31.0" fitWidth="39.0" layoutX="739.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/search.png" />
							</image>
						</ImageView>
						<TextField fx:id="tchAllSearch" layoutX="571.0" layoutY="4.0" prefHeight="31.0" prefWidth="156.0" promptText="강사이름으로 검색" style="-fx-background-color: WHITE; -fx-border-color: GREY;">
                     <font>
                        <Font name="Batang" size="15.0" />
                     </font></TextField>
					</children>
				</Pane>
				<Pane fx:id="adminTchSearch" prefHeight="561.0" prefWidth="900.0" visible="false">
					<children>
						<TextField fx:id="tchSrchTxt" focusTraversable="false" layoutX="582.0" layoutY="14.0" prefHeight="31.0" prefWidth="156.0" promptText="강사이름으로 검색" style="-fx-background-color: WHITE; -fx-border-color: GREY;">
                     <font>
                        <Font name="Batang" size="15.0" />
                     </font></TextField>
						<ImageView fx:id="tchSrchTxtBtn" fitHeight="31.0" fitWidth="39.0" layoutX="749.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/search.png" />
							</image>
						</ImageView>
						<TabPane layoutX="43.0" layoutY="49.0" prefHeight="489.0" prefWidth="815.0" style="-fx-background-color: WHITE; -fx-border-color: WHITE;" tabClosingPolicy="UNAVAILABLE">
							<tabs>
								<Tab text="CLASSES">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="adminTchSrchClsTV" layoutX="9.0" layoutY="23.0" prefHeight="422.0" prefWidth="614.0">
                                       <columns>
                                          <TableColumn minWidth="0.0" prefWidth="106.0" text="Date" />
                                          <TableColumn prefWidth="104.0" text="Time" />
                                          <TableColumn minWidth="0.0" prefWidth="87.0" text="Course" />
                                          <TableColumn minWidth="0.0" prefWidth="76.0" text="Type" />
                                          <TableColumn minWidth="0.0" prefWidth="57.0" text="Room" />
                                          <TableColumn minWidth="0.0" prefWidth="69.0" text="Teacher" />
                                          <TableColumn minWidth="0.0" prefWidth="57.0" text="Limit" />
                                          <TableColumn minWidth="0.0" prefWidth="63.0" text="Now" />
                                       </columns>
                                    </TableView>
                                    <TableView fx:id="adminTchSrchCMmbTV" layoutX="623.0" layoutY="23.0" prefHeight="422.0" prefWidth="185.0">
                                       <columns>
                                          <TableColumn minWidth="0.0" prefWidth="78.0" text="Name" />
                                          <TableColumn prefWidth="124.0" text="ID" />
                                       </columns>
                                    </TableView>
                                    <Label layoutX="729.0" layoutY="-3.0" prefHeight="29.0" prefWidth="89.0" text="STUDENTS" textAlignment="CENTER">
                                       <font>
                                          <Font name="Malgun Gothic Semilight" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
									</content>
								</Tab>
								<Tab text="STUDENTS">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="adminTchSrchStuTV" layoutX="9.0" layoutY="23.0" prefHeight="422.0" prefWidth="798.0">
                                       <columns>
                                          <TableColumn minWidth="0.0" prefWidth="106.0" text="Name" />
                                          <TableColumn prefWidth="210.0" text="Email" />
                                          <TableColumn minWidth="0.0" prefWidth="125.0" text="Password" />
                                          <TableColumn minWidth="0.0" prefWidth="162.0" text="Phone" />
                                          <TableColumn minWidth="0.0" text="Gender" />
                                          <TableColumn minWidth="0.0" prefWidth="131.0" text="BirthDate" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
									</content>
								</Tab>
							</tabs>
						</TabPane>
					</children>
				</Pane>
				<Pane fx:id="adminClassView" layoutX="10.0" layoutY="10.0" prefHeight="497.0" prefWidth="900.0" visible="false">
					<children>
						<ImageView fx:id="adminClsSrchBtn" fitHeight="31.0" fitWidth="39.0" layoutX="253.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/search.png" />
							</image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
						</ImageView>
						<TableView fx:id="adminClassTV" layoutX="37.0" layoutY="42.0" prefHeight="445.0" prefWidth="623.0">
							<columns>
								<TableColumn minWidth="0.0" prefWidth="106.0" text="Date" />
								<TableColumn prefWidth="104.0" text="Time" />
								<TableColumn minWidth="0.0" prefWidth="87.0" text="Course" />
								<TableColumn minWidth="0.0" prefWidth="76.0" text="Type" />
								<TableColumn minWidth="0.0" prefWidth="57.0" text="Room" />
								<TableColumn minWidth="0.0" prefWidth="69.0" text="Teacher" />
								<TableColumn minWidth="0.0" prefWidth="57.0" text="Limit" />
								<TableColumn minWidth="0.0" prefWidth="63.0" text="Now" />
							</columns>
						</TableView>
						<Label layoutX="775.0" layoutY="8.0" prefHeight="29.0" prefWidth="89.0" text="STUDENTS" textAlignment="CENTER">
							<font>
								<Font name="Malgun Gothic Semilight" size="17.0" />
							</font>
						</Label>
						<TableView fx:id="adminClassMemberTV" layoutX="662.0" layoutY="42.0" prefHeight="445.0" prefWidth="195.0">
							<columns>
								<TableColumn minWidth="0.0" prefWidth="78.0" text="Name" />
								<TableColumn prefWidth="124.0" text="ID" />
							</columns>
						</TableView>
                  <DatePicker fx:id="adminClsSrchDate" editable="false" layoutX="37.0" layoutY="8.0" promptText="날짜로 검색">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></DatePicker>
					</children>
				</Pane>
				<Pane fx:id="adminClassAdd" layoutX="10.0" layoutY="-1.0" prefHeight="508.0" prefWidth="900.0" visible="false">
					<children>
						<Label layoutX="56.0" layoutY="-3.0" text="Schedule" underline="true">
							<font>
								<Font name="Baskerville Old Face" size="22.0" />
							</font>
						</Label>
						<GridPane fx:id="gridPane" gridLinesVisible="true" layoutX="57.0" layoutY="24.0" prefHeight="258.0" prefWidth="620.0">
							<children>
								<Label prefHeight="34.0" prefWidth="39.0" text="SUN" textFill="RED">
									<font>
										<Font size="18.0" />
									</font>
									<GridPane.margin>
										<Insets left="30.0" />
									</GridPane.margin>
								</Label>
								<Label prefHeight="34.0" prefWidth="43.0" text="MON" GridPane.columnIndex="1">
									<font>
										<Font size="18.0" />
									</font>
									<GridPane.margin>
										<Insets left="26.0" />
									</GridPane.margin>
								</Label>
								<Label prefHeight="34.0" prefWidth="39.0" text="TUE" GridPane.columnIndex="2">
									<font>
										<Font size="18.0" />
									</font>
									<GridPane.margin>
										<Insets left="30.0" />
									</GridPane.margin>
								</Label>
								<Label prefHeight="34.0" prefWidth="39.0" text="WED" GridPane.columnIndex="3">
									<font>
										<Font size="18.0" />
									</font>
									<GridPane.margin>
										<Insets left="30.0" />
									</GridPane.margin>
								</Label>
								<Label prefHeight="34.0" prefWidth="39.0" text="THU" GridPane.columnIndex="4">
									<font>
										<Font size="18.0" />
									</font>
									<GridPane.margin>
										<Insets left="30.0" />
									</GridPane.margin>
								</Label>
								<Label prefHeight="34.0" prefWidth="39.0" text="FRI" GridPane.columnIndex="5">
									<font>
										<Font size="18.0" />
									</font>
									<GridPane.margin>
										<Insets left="30.0" />
									</GridPane.margin>
								</Label>
								<Label prefHeight="34.0" prefWidth="39.0" text="SAT" textFill="BLUE" GridPane.columnIndex="6">
									<font>
										<Font size="18.0" />
									</font>
									<GridPane.margin>
										<Insets left="30.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="stuDate10" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate12" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate11" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate13" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate14" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate15" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate16" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate36" editable="false" prefHeight="59.0" prefWidth="82.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate35" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate34" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate33" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate32" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate31" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate30" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate26" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate25" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate24" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate23" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate22" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate21" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate20" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate40" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.rowIndex="4">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate42" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate41" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate56" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate55" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate54" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate53" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate52" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate51" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate50" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.rowIndex="5">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate46" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate45" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate44" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate43" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate64" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate63" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate62" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate61" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate60" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.rowIndex="6">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate66" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="6" GridPane.rowIndex="6">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
								<TextField fx:id="stuDate65" editable="false" prefHeight="45.0" prefWidth="97.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
							</children>
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<padding>
								<Insets top="2.0" />
							</padding>
						</GridPane>
						<TableView fx:id="adminClsAddTV" layoutX="57.0" layoutY="292.0" prefHeight="216.0" prefWidth="620.0">
							<columns>
								<TableColumn minWidth="0.0" prefWidth="106.0" text="Date" />
								<TableColumn prefWidth="104.0" text="Time" />
								<TableColumn minWidth="0.0" prefWidth="78.0" text="Course" />
								<TableColumn minWidth="0.0" prefWidth="85.0" text="Type" />
								<TableColumn minWidth="0.0" prefWidth="57.0" text="Room" />
								<TableColumn minWidth="0.0" prefWidth="49.0" text="Limit" />
								<TableColumn minWidth="0.0" prefWidth="50.0" text="Now" />
								<TableColumn minWidth="0.0" prefWidth="90.0" text="Teacher" />
							</columns>
						</TableView>
						<TextField fx:id="adminClsAddBtn" alignment="CENTER" editable="false" layoutX="686.0" layoutY="24.0" prefHeight="33.0" prefWidth="150.0" styleClass="btn" text="NEW">
							<font>
								<Font name="Malgun Gothic Semilight" size="15.0" />
							</font>
						</TextField>
						<ImageView fx:id="adminClsAddImg" fitHeight="160.0" fitWidth="150.0" layoutX="686.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/yoga.png" />
							</image>
						</ImageView>
                  <TextField fx:id="adminClsEDITBtn" alignment="CENTER" editable="false" layoutX="686.0" layoutY="63.0" prefHeight="33.0" prefWidth="150.0" styleClass="btn" text="EDIT">
                     <font>
                        <Font name="Malgun Gothic Semilight" size="15.0" />
                     </font>
                  </TextField>
					</children>
				</Pane>
				<Pane fx:id="adminSalesChart" layoutX="30.0" layoutY="4.0" prefHeight="497.0" prefWidth="870.0" visible="false">
					<children>
						<TabPane layoutX="20.0" layoutY="10.0" prefHeight="476.0" prefWidth="807.0" style="-fx-background-color: WHITE; -fx-border-color: WHITE;" tabClosingPolicy="UNAVAILABLE">
							<tabs>
								<Tab text="기간별">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
											<children>
												<ComboBox fx:id="chrtCmbYear" layoutX="6.0" layoutY="10.0" prefHeight="35.0" prefWidth="250.0" promptText="년도 선택">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></ComboBox>
                                    <LineChart fx:id="lineChrtQuater" animated="false" layoutX="308.0" layoutY="44.0" prefHeight="352.0" prefWidth="479.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                    <ImageView fx:id="btnQuater" fitHeight="31.0" fitWidth="39.0" layoutX="260.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <image>
                                          <Image url="@../images/search.png" />
                                       </image>
                                    </ImageView>
                                    <ComboBox fx:id="chrtCmbQuarter" layoutX="6.0" layoutY="57.0" prefHeight="35.0" prefWidth="250.0" promptText="분기선택">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ComboBox>
											</children>
										</AnchorPane>
									</content>
								</Tab>
								<Tab text="강사별">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
											<children>
												<ComboBox fx:id="cmbBoxTchYear" layoutX="14.0" layoutY="14.0" prefHeight="34.0" prefWidth="147.0" promptText="Select YEAR" />
												<BarChart fx:id="lineChrtTch" animated="false" layoutX="260.0" layoutY="11.0" prefHeight="352.0" prefWidth="519.0">
													<xAxis>
														<CategoryAxis side="BOTTOM" />
													</xAxis>
													<yAxis>
														<NumberAxis side="LEFT" />
													</yAxis>
												</BarChart>
                                    <ImageView fx:id="btnTchYear" fitHeight="31.0" fitWidth="39.0" layoutX="171.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <image>
                                          <Image url="@../images/search.png" />
                                       </image>
                                    </ImageView>
                                    <ComboBox fx:id="cmbBoxTchName" layoutX="14.0" layoutY="95.0" prefHeight="34.0" prefWidth="147.0" promptText="TEACHER" />
                                    <ImageView fx:id="btnTchSearch" fitHeight="31.0" fitWidth="39.0" layoutX="171.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <image>
                                          <Image url="@../images/search.png" />
                                       </image>
                                    </ImageView>
											</children>
										</AnchorPane>
									</content>
								</Tab>
							</tabs>
						</TabPane>
					</children>
				</Pane>
			</children>
		</Pane>
	</children>
</VBox>
